<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>pinyinEngine Demo</title>
<script src="pinyinEngine.full.js"></script>
<style>
#doc { width:580px; margin:40px; }
.code { margin-left:5px; font-size:12px; padding-left:2em; color:#888; border-left:solid #F0F4FF 1px }
p.code { border-left-color:#FFF; }
#tmpl-schoolBox ul, li { list-style:none; padding:0; margin:0 }
#tmpl-schoolBox a { color:#3A6EA5; }
#tmpl-schoolBox { width:550px; padding:5px 0; background:#E3EAF4; }
#tmpl-schoolBox-unis { border:1px solid #CCC; margin: 0 5px!important; padding:5px!important; background:#FFF; }
#tmpl-schoolBox-unis li, #tmpl-schoolBox-unis li a { display:inline-block; *zoom:1;
*display:inline;
}
#tmpl-schoolBox-search { padding:0 5px; margin-bottom:5px; }
#tmpl-schoolBox-search-input { width: 15em; padding:4px 6px; vertical-align:middle; padding-right:1.6em; border:1px solid #CCC; color:#666; }
#tmpl-schoolBox-search span { color:#888; }
#tmpl-schoolBox-unis { height:350px; overflow:auto; position:relative; }
#tmpl-schoolBox-unis li { width:33.333%; *width:32.2%;
}
#tmpl-schoolBox-unis li a { display:block; line-height:2em; padding:0 5px; text-decoration:none; white-space:nowrap; overflow:hidden; text-overflow: ellipsis }
#tmpl-schoolBox-unis li a:hover { background:#3A6EA5; color:#fff; }
.tmpl-schoolBox-noContent { height:2em; line-height:2em; padding:0 5px; color:#888; }
</style>
</head>

<body style="font-size:12px; font-family:'微软雅黑';">
<div id="doc">
  <h1 style=" height:60px; color:#0C3; font-size:34px; font-family:'Constantia'; padding-left:60px; background:url('http://code.google.com/p/pinyin-engine/logo?cct=1311318638') no-repeat 0 bottom">pinyinEngine <span style="color:#CCC">&#8482;</span><span style="font-size:12px; font-weight:normal; color:#CCC">v0.3</span></h1>
  <p style="margin-top:-40px; margin-left: 60px; color:#CCC; font-weight:normal;">这是一个简单高效的JavaScript拼音匹配引擎，它支持多音字，另外提供全文版支持繁体字</p>
  <h3>一、初始化引擎</h3>
  <pre class="code">var engine = pinyinEngine();</pre>
  <h3>二、建立索引缓存</h3>
  <pre class="code">//var data = [..];
for (var i = 0, len = data.length; i < len; i ++) {
	// @param	{Array}	标签
	// @param	{Any}	被索引的内容
	engine.setCache(['文艺', '绘画', '原创', '艺术'], 'http://planeart.cn');
};</pre>
  <p class="code">(如果需要重置索引可使用resetCache()方法)</p>
  <h3>三、拼音与关键字匹配</h3>
  <p class="code">第一个参数为关键字；第二个参数为回调函数，回调函数接收每一次匹配到的数据，所以你可以在此把数据用HTML展现出来：</p>
  <pre class="code">var txt = [];
engine.search(keyword, function (data) {
    txt.push('&lt;li&gt;&lt;a href="javascript:;" id="');
    txt.push(data.id);
    txt.push('"&gt;')
    txt.push(data.name);
    txt.push('&lt;/a&gt;&lt;/li&gt;');
});
txt = txt.join('');
txt = txt == '' ? '&lt;li&gt;&lt;div class="tmpl-schoolBox-noContent"&gt;无查询结果..&lt;/div&gt;&lt;/li&gt;' : txt;</pre>
  <p class="code">(如果想查询单个字的拼音可直接访问引擎缓存，如var cache = pinyinEngine.cache(); cache["乐"];输出结果为["le", "yue"]</p>
  <h2>引用文件：</h2>
  <pre class="code">&lt;script src=&quot;pinyinEngine.js&quot;&gt;&lt;/script&gt;</pre>
  <div class="code">如果需要支持繁体则引用全文版</div>
  <pre class="code">&lt;script src=&quot;pinyinEngine.full.js&quot;&gt;&lt;/script&gt;</pre>
  <div class="code">（如果服务器<strong>没有</strong>gzip支持，可以引用./noGzip目录下的对应的文件，它们没有对gzip进行优化，常态下文件尺寸相对较小）</div>
  <h2>项目主页：</h2>
  <p class="code"><a href="http://code.google.com/p/pinyin-engine/">http://code.google.com/p/pinyin-engine/</a></p>
  <h2>下载：</h2>
  <div class="code">
	<p><a href="pinyinEngine.js">pinyinEngine.js</a> (简体中文版, gzip16.9kb)</p>
	<p><a href="pinyinEngine.full.js">pinyinEngine.full.js</a> (简体中文+繁体中文版, gzip46.1kb)</p>
  </div>
  <h2>应用演示：</h2>
  <div id="demo-log">&nbsp;</div>
  <div id="tmpl-schoolBox">
    <div id="tmpl-schoolBox-search">
      <input id="tmpl-schoolBox-search-input" />
      <span>(小提示：可以使用拼音快速搜索哦)</span> </div>
    <div id="tmpl-schoolBox-unis">
      <div id="tmpl-schoolBox-unis-content">loading..</div>
    </div>
  </div>
  <p style="color:#CCC">&copy;2011 planeArt.cn</p>
  <script>
// DEMO
var _demoData = [{"id":1,"name":"\u5317\u4eac\u5927\u5b66"},{"id":2,"name":"\u6e05\u534e\u5927\u5b66"},{"id":10359,"name":"\u4e2d\u56fd\u4eba\u6c11\u5927\u5b66"},{"id":10399,"name":"\u5317\u4eac\u822a\u7a7a\u822a\u5929\u5927\u5b66"},{"id":10435,"name":"\u5317\u4eac\u90ae\u7535\u5927\u5b66"},{"id":10454,"name":"\u5317\u4eac\u5e08\u8303\u5927\u5b66"},{"id":10495,"name":"\u4e2d\u56fd\u4f20\u5a92\u5927\u5b66"},{"id":10554,"name":"\u5317\u4eac\u8bed\u8a00\u5927\u5b66"},{"id":10582,"name":"\u5317\u4eac\u79d1\u6280\u5927\u5b66"},{"id":10655,"name":"\u4e2d\u56fd\u519c\u4e1a\u5927\u5b66"},{"id":10689,"name":"\u5317\u4eac\u7406\u5de5\u5927\u5b66"},{"id":10716,"name":"\u5317\u4eac\u6797\u4e1a\u5927\u5b66"},{"id":10738,"name":"\u5317\u4eac\u4ea4\u901a\u5927\u5b66"},{"id":10765,"name":"\u4e2d\u56fd\u77ff\u4e1a\u5927\u5b66\uff08\u5317\u4eac\uff09"},{"id":10776,"name":"\u5317\u4eac\u4fe1\u606f\u79d1\u6280\u5927\u5b66"},{"id":10801,"name":"\u5317\u4eac\u5de5\u4e1a\u5927\u5b66"},{"id":10825,"name":"\u5317\u4eac\u5316\u5de5\u5927\u5b66"},{"id":10840,"name":"\u4e2d\u56fd\u653f\u6cd5\u5927\u5b66"},{"id":10859,"name":"\u5bf9\u5916\u7ecf\u8d38\u5927\u5b66"},{"id":10893,"name":"\u4e2d\u592e\u6c11\u65cf\u5927\u5b66"},{"id":10917,"name":"\u4e2d\u56fd\u5730\u8d28\u5927\u5b66\uff08\u5317\u4eac\uff09"},{"id":10937,"name":"\u4e2d\u79d1\u9662"},{"id":11078,"name":"\u5317\u4eac\u4e2d\u533b\u836f\u5927\u5b66"},{"id":11095,"name":"\u9996\u90fd\u7ecf\u6d4e\u8d38\u6613\u5927\u5b66"},{"id":11116,"name":"\u4e2d\u592e\u8d22\u7ecf\u5927\u5b66"},{"id":11143,"name":"\u5317\u65b9\u5de5\u4e1a\u5927\u5b66"},{"id":11154,"name":"\u4e2d\u56fd\u77f3\u6cb9\u5927\u5b66\uff08\u5317\u4eac\uff09"},{"id":11186,"name":"\u5916\u4ea4\u5b66\u9662"},{"id":11197,"name":"\u9996\u90fd\u5e08\u8303\u5927\u5b66"},{"id":11222,"name":"\u4e2d\u592e\u620f\u5267\u5b66\u9662"},{"id":11231,"name":"\u4e2d\u56fd\u9752\u5e74\u653f\u6cbb\u5b66\u9662"},{"id":11249,"name":"\u5317\u4eac\u5916\u56fd\u8bed\u5927\u5b66"},{"id":11277,"name":"\u534e\u5317\u7535\u529b\u5927\u5b66\uff08\u5317\u4eac\uff09"},{"id":11306,"name":"\u4e2d\u56fd\u4eba\u6c11\u516c\u5b89\u5927\u5b66"},{"id":11328,"name":"\u5317\u4eac\u534f\u548c\u533b\u5b66\u9662"},{"id":11336,"name":"\u5317\u4eac\u4f53\u80b2\u5927\u5b66"},{"id":11353,"name":"\u5317\u4eac\u5de5\u5546\u5927\u5b66"},{"id":11373,"name":"\u5317\u4eac\u8054\u5408\u5927\u5b66"},{"id":11393,"name":"\u9996\u90fd\u533b\u79d1\u5927\u5b66"},{"id":11417,"name":"\u56fd\u9645\u5173\u7cfb\u5b66\u9662"},{"id":11429,"name":"\u4e2d\u592e\u7f8e\u672f\u5b66\u9662"},{"id":11446,"name":"\u5317\u4eac\u7535\u5b50\u79d1\u6280\u5b66\u9662"},{"id":11458,"name":"\u4e2d\u56fd\u52b3\u52a8\u5173\u7cfb\u5b66\u9662"},{"id":11472,"name":"\u4e2d\u534e\u5973\u5b50\u5b66\u9662"},{"id":11491,"name":"\u5317\u4eac\u5efa\u7b51\u5de5\u7a0b\u5b66\u9662"},{"id":11512,"name":"\u5317\u4eac\u5370\u5237\u5b66\u9662"},{"id":11525,"name":"\u5317\u4eac\u77f3\u6cb9\u5316\u5de5\u5b66\u9662"},{"id":11538,"name":"\u9996\u94a2\u5de5\u5b66\u9662"},{"id":11545,"name":"\u5317\u4eac\u519c\u5b66\u9662"},{"id":11558,"name":"\u9996\u90fd\u4f53\u80b2\u5b66\u9662"},{"id":11570,"name":"\u5317\u4eac\u7b2c\u4e8c\u5916\u56fd\u8bed\u5b66\u9662"},{"id":11594,"name":"\u5317\u4eac\u7269\u8d44\u5b66\u9662"},{"id":11610,"name":"\u5317\u4eac\u8b66\u5bdf\u5b66\u9662"},{"id":11625,"name":"\u4e2d\u592e\u97f3\u4e50\u5b66\u9662"},{"id":11640,"name":"\u4e2d\u56fd\u620f\u66f2\u5b66\u9662"},{"id":11650,"name":"\u5317\u4eac\u821e\u8e48\u5b66\u9662"},{"id":11663,"name":"\u5317\u4eac\u57ce\u5e02\u5b66\u9662"},{"id":11680,"name":"\u5317\u4eac\u7535\u5f71\u5b66\u9662"},{"id":11698,"name":"\u5317\u4eac\u670d\u88c5\u5b66\u9662"},{"id":11714,"name":"\u5317\u4eac\u5de5\u5546\u5927\u5b66\u5609\u534e\u5b66\u9662"},{"id":11719,"name":"\u9996\u90fd\u5e08\u8303\u5927\u5b66\u79d1\u5fb7\u5b66\u9662"},{"id":11724,"name":"\u5317\u4eac\u5de5\u4e1a\u5927\u5b66\u803f\u4e39\u5b66\u9662"},{"id":11731,"name":"\u5317\u4eac\u5316\u5de5\u5927\u5b66\u5317\u65b9\u5b66\u9662"},{"id":11738,"name":"\u5317\u4eac\u8054\u5408\u5927\u5b66\u5e7f\u544a\u5b66\u9662"},{"id":11742,"name":"\u5317\u4eac\u90ae\u7535\u5927\u5b66\u4e16\u7eaa\u5b66\u9662"},{"id":11749,"name":"\u5317\u4eac\u5927\u5b66\u533b\u5b66\u90e8"},{"id":11757,"name":"\u5317\u4eac\u653f\u6cd5\u804c\u4e1a\u5b66\u9662"},{"id":11763,"name":"\u5317\u4eac\u4fe1\u606f\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":11774,"name":"\u5317\u4eac\u73b0\u4ee3\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":11778,"name":"\u5317\u4eac\u73b0\u4ee3\u97f3\u4e50\u7814\u4fee\u5b66\u9662"},{"id":11793,"name":"\u5317\u4eac\u620f\u66f2\u827a\u672f\u804c\u4e1a\u5b66\u9662"},{"id":11794,"name":"\u5317\u4eac\u9521\u534e\u56fd\u9645\u7ecf\u8d38\u804c\u4e1a\u5b66\u9662"},{"id":11795,"name":"\u5317\u4eac\u76db\u57fa\u827a\u672f\u5b66\u6821"},{"id":11796,"name":"\u5317\u4eac\u57f9\u9ece\u804c\u4e1a\u5b66\u9662"},{"id":11809,"name":"\u5317\u4eac\u519c\u4e1a\u804c\u4e1a\u5b66\u9662"},{"id":11824,"name":"\u5317\u4eac\u79d1\u6280\u804c\u4e1a\u5b66\u9662"},{"id":11864,"name":"\u5317\u4eac\u79d1\u6280\u7ecf\u8425\u7ba1\u7406\u5b66\u9662"},{"id":11884,"name":"\u5317\u4eac\u7ecf\u8d38\u804c\u4e1a\u5b66\u9662"},{"id":11910,"name":"\u5317\u4eac\u7ecf\u6d4e\u6280\u672f\u804c\u4e1a\u5b66\u9662"},{"id":11920,"name":"\u5317\u4eac\u4eac\u5317\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":11924,"name":"\u5317\u4eac\u4ea4\u901a\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":11930,"name":"\u5317\u4eac\u5409\u5229\u5927\u5b66"},{"id":11949,"name":"\u5317\u4eac\u6c47\u4f73\u804c\u4e1a\u5b66\u9662"},{"id":11957,"name":"\u5317\u4eac\u5de5\u4e1a\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":11965,"name":"\u5317\u4eac\u5de5\u5546\u7ba1\u7406\u4e13\u4fee\u5b66\u9662"},{"id":11976,"name":"\u5317\u4eac\u7535\u5b50\u79d1\u6280\u804c\u4e1a\u5b66\u9662"},{"id":11982,"name":"\u5317\u4eac\u8d22\u8d38\u804c\u4e1a\u5b66\u9662"},{"id":11992,"name":"\u5317\u4eac\u5317\u5927\u65b9\u6b63\u8f6f\u4ef6\u6280\u672f\u5b66\u9662"},{"id":11999,"name":"\u5317\u5927\u8d44\u6e90\u7f8e\u672f\u5b66\u9662"},{"id":12009,"name":"\u5317\u4eac\u4eba\u6587\u5927\u5b66"},{"id":12028,"name":"\u5317\u4eac\u9ad8\u7b49\u79d8\u4e66\u5b66\u9662"},{"id":12036,"name":"\u5317\u4eac\u5e94\u7528\u6280\u672f\u5927\u5b66"},{"id":12041,"name":"\u4e2d\u56fd\u9632\u536b\u79d1\u6280\u5b66\u9662"},{"id":12059,"name":"\u4e2d\u56fd\u97f3\u4e50\u5b66\u9662"},{"id":12071,"name":"\u4e2d\u56fd\u4fe1\u606f\u5927\u5b66"},{"id":12077,"name":"\u5317\u4eac\u9752\u5e74\u653f\u6cbb\u5b66\u9662"},{"id":12088,"name":"\u5317\u4eac\u8d22\u7ecf\u4e13\u4fee\u5b66\u9662"},{"id":12098,"name":"\u5317\u4eac\u7ecf\u6d4e\u7ba1\u7406\u804c\u4e1a\u5b66\u9662"},{"id":12110,"name":"\u5317\u4eac\u7f8e\u56fd\u82f1\u8bed\u8bed\u8a00\u5b66\u9662"},{"id":12118,"name":"\u4e2d\u56fd\u7ba1\u7406\u8f6f\u4ef6\u5b66\u9662"},{"id":12134,"name":"\u8d22\u653f\u90e8\u8d22\u653f\u79d1\u5b66\u7814\u7a76\u6240"},{"id":12137,"name":"\u5317\u5927\u8d44\u6e90\u5b66\u9662"},{"id":12143,"name":"\u73b0\u4ee3\u7ba1\u7406\u5927\u5b66"},{"id":12149,"name":"\u5317\u4eac\u6c11\u65cf\u5927\u5b66"},{"id":12151,"name":"\u5317\u4eac\u5e02\u52b3\u52a8\u4fdd\u969c\u804c\u4e1a\u5b66\u9662"},{"id":12153,"name":"\u5317\u4eac\u5e02\u5efa\u8bbe\u804c\u5de5\u5927\u5b66"},{"id":12154,"name":"\u5317\u4eac\u5e02\u623f\u5730\u4ea7\u804c\u5de5\u5927\u5b66"},{"id":12155,"name":"\u5317\u4eac\u5e02\u6c7d\u8f66\u5de5\u4e1a\u603b\u516c\u53f8\u804c\u5de5\u5927\u5b66"},{"id":12156,"name":"\u5317\u4eac\u5e02\u897f\u57ce\u7ecf\u6d4e\u79d1\u5b66\u5927\u5b66"},{"id":12157,"name":"\u5317\u4eac\u5e02\u4e30\u53f0\u533a\u804c\u5de5\u5927\u5b66"},{"id":12158,"name":"\u5317\u4eac\u5e7f\u64ad\u7535\u89c6\u5927\u5b66"},{"id":12159,"name":"\u5317\u4eac\u6559\u80b2\u5b66\u9662"},{"id":12160,"name":"\u5317\u4eac\u5e02\u4e1c\u57ce\u533a\u804c\u5de5\u4e1a\u4f59\u5927\u5b66"},{"id":12161,"name":"\u5317\u4eac\u5e02\u603b\u5de5\u4f1a\u804c\u5de5\u5927\u5b66"},{"id":12162,"name":"\u5317\u4eac\u5e02\u6d77\u6dc0\u533a\u804c\u5de5\u5927\u5b66"},{"id":12163,"name":"\u5317\u4eac\u5e02\u5d07\u6587\u533a\u804c\u5de5\u5927\u5b66"},{"id":12164,"name":"\u5317\u4eac\u5ba3\u6b66\u7ea2\u65d7\u4e1a\u4f59\u5927\u5b66"},{"id":12165,"name":"\u5317\u4eac\u5e02\u77f3\u666f\u5c71\u533a\u4e1a\u4f59\u5927\u5b66"},{"id":12166,"name":"\u5317\u4eac\u5e02\u671d\u9633\u533a\u804c\u5de5\u5927\u5b66"},{"id":12167,"name":"\u5317\u4eac\u5e02\u673a\u68b0\u5de5\u4e1a\u5c40\u804c\u5de5\u5927\u5b66"},{"id":12168,"name":"\u5317\u4eac\u533b\u836f\u96c6\u56e2\u804c\u5de5\u5927\u5b66"},{"id":12169,"name":"\u5317\u4eac\u52b3\u52a8\u4fdd\u969c\u804c\u4e1a\u5b66\u9662"},{"id":12170,"name":"\u5317\u4eac\u793e\u4f1a\u7ba1\u7406\u804c\u4e1a\u5b66\u9662"},{"id":12171,"name":"\u5317\u4eac\u6f14\u827a\u4e13\u4fee\u5b66\u9662"},{"id":12172,"name":"\u5317\u4eac\u5174\u534e\u5927\u5b66"},{"id":12173,"name":"\u5317\u4eac\u65b0\u56ed\u660e\u804c\u4e1a\u5b66\u9662"},{"id":12174,"name":"\u4e2d\u592e\u515a\u6821\u7814\u7a76\u751f\u9662"},{"id":12175,"name":"\u4e2d\u56fd\u793e\u79d1\u9662"},{"id":12176,"name":"\u5317\u4eac\u65c5\u6e38\u4e13\u4fee\u5b66\u9662"},{"id":12177,"name":"\u4e1c\u65b9\u6587\u5316\u827a\u672f\u5b66\u9662"},{"id":12178,"name":"\u9996\u90fd\u8054\u5408\u804c\u5de5\u5927\u5b66"},{"id":12179,"name":"\u4e2d\u56fd\u519c\u4e1a\u79d1\u5b66\u9662"},{"id":12180,"name":"\u5317\u4eac\u5f71\u89c6\u7814\u4fee\u5b66\u9662"},{"id":12181,"name":"\u56fd\u5bb6\u6cd5\u5b98\u5b66\u9662"},{"id":12182,"name":"\u5317\u4eac\u5efa\u8bbe\u5927\u5b66"},{"id":12183,"name":"\u5317\u4eac\u91d1\u878d\u5b66\u9662"},{"id":12184,"name":"\u5317\u4eac\u9ec4\u57d4\u5927\u5b66"},{"id":12185,"name":"\u4e2d\u745e\u9152\u5e97\u7ba1\u7406\u5b66\u9662"},{"id":12186,"name":"\u4e2d\u56fd\u5efa\u7b51\u8bbe\u8ba1\u7814\u7a76\u9662"},{"id":12187,"name":"\u5317\u4eac\u6587\u7406\u7814\u4fee\u5b66\u9662"},{"id":12188,"name":"\u5317\u4eac\u5f53\u4ee3\u827a\u672f\u5b66\u9662"},{"id":12189,"name":"\u5317\u4eac\u5927\u5b66\u56fd\u9645\u6cd5\u5b66\u9662"},{"id":12190,"name":"\u5317\u4eac\u4ea4\u901a\u8fd0\u8f93\u804c\u4e1a\u5b66\u9662"},{"id":12191,"name":"\u4e2d\u56fd\u827a\u672f\u7814\u7a76\u9662"},{"id":12192,"name":"\u5317\u4eac\u5de5\u4e1a\u5927\u5b66\u901a\u5dde\u5206\u6821"},{"id":12193,"name":"\u5317\u4eac\u516b\u7ef4\u7814\u4fee\u5b66\u9662"},{"id":12194,"name":"\u7f51\u7edc\u9500\u552e\u5927\u5b66"},{"id":12195,"name":"\u671d\u9633\u4e8c\u5916"},{"id":12202,"name":"\u4e2d\u5317\u56fd\u9645\u6f14\u827a\u5b66\u6821"},{"id":25657,"name":"\u6e56\u5357\u5e08\u5927"},{"id":25683,"name":"\u4e2d\u5357\u5927\u5b66"},{"id":25721,"name":"\u6e56\u5357\u5927\u5b66"},{"id":25754,"name":"\u957f\u6c99\u7406\u5de5"},{"id":25786,"name":"\u6e56\u5357\u519c\u5927"},{"id":25807,"name":"\u6e56\u5357\u4e2d\u533b\u836f"},{"id":25823,"name":"\u4e2d\u5357\u6797\u4e1a\u79d1\u5927"},{"id":25857,"name":"\u957f\u6c99\u5b66\u9662"},{"id":25877,"name":"\u957f\u6c99\u533b\u5b66\u9662"},{"id":25888,"name":"\u6e56\u5357\u6d89\u5916\u7ecf\u6d4e"},{"id":25907,"name":"\u6e56\u5357\u5546\u5b66\u9662"},{"id":25924,"name":"\u6e56\u5357\u4eba\u6587\u79d1\u6280"},{"id":25939,"name":"\u6e58\u6f6d\u5927\u5b66"},{"id":25964,"name":"\u6e56\u5357\u79d1\u5927"},{"id":25986,"name":"\u6e56\u5357\u5de5\u7a0b\u5b66\u9662"},{"id":26006,"name":"\u5357\u534e\u5927\u5b66"},{"id":26032,"name":"\u5409\u9996\u5927\u5b66"},{"id":26059,"name":"\u6e56\u5357\u5de5\u5927"},{"id":26093,"name":"\u6e56\u5357\u57ce\u5e02\u5b66\u9662"},{"id":26110,"name":"\u6e56\u5357\u7406\u5de5\u5b66\u9662"},{"id":26133,"name":"\u6e58\u5357\u5b66\u9662"},{"id":26153,"name":"\u8861\u9633\u5e08\u9662"},{"id":26173,"name":"\u6e56\u5357\u6587\u7406"},{"id":26199,"name":"\u6000\u5316\u5b66\u9662"},{"id":26218,"name":"\u6e56\u5357\u79d1\u6280\u5b66\u9662"},{"id":26251,"name":"\u90b5\u9633\u5b66\u9662"},{"id":26266,"name":"\u4fdd\u9669\u804c\u4e1a\u5b66\u9662"},{"id":26285,"name":"\u957f\u6c99\u7535\u529b\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26290,"name":"\u957f\u6c99\u822a\u7a7a\u804c\u4e1a\u5b66\u9662"},{"id":26300,"name":"\u957f\u6c99\u73af\u5883\u4fdd\u62a4\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26308,"name":"\u957f\u6c99\u6c11\u653f\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26322,"name":"\u957f\u6c99\u5357\u65b9\u804c\u4e1a\u5b66\u9662"},{"id":26334,"name":"\u957f\u6c99\u5546\u8d38\u65c5\u6e38\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26340,"name":"\u957f\u6c99\u5e08\u8303\u4e13\u79d1\u5b66\u6821"},{"id":26346,"name":"\u957f\u6c99\u901a\u4fe1\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26351,"name":"\u957f\u6c99\u804c\u5de5\u5927\u5b66"},{"id":26357,"name":"\u957f\u6c99\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26365,"name":"\u5e38\u5fb7\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26379,"name":"\u90f4\u5dde\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26380,"name":"\u8861\u9633\u8d22\u7ecf\u5de5\u4e1a\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26387,"name":"\u6e56\u5357\u5b89\u5168\u6280\u672f\u804c\u4e1a\u5b66\u9662"},{"id":26393,"name":"\u6e56\u5357\u8d22\u653f\u7ecf\u6d4e\u5b66\u9662"},{"id":26403,"name":"\u6e56\u5357\u57ce\u5efa\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26412,"name":"\u6e56\u5357\u5927\u4f17\u4f20\u5a92\u5b66\u9662"},{"id":26422,"name":"\u6e56\u5357\u7b2c\u4e00\u5e08\u8303\u5b66\u9662"},{"id":26434,"name":"\u6e56\u5357\u5bf9\u5916\u7ecf\u6d4e\u8d38\u6613\u804c\u4e1a\u5b66\u9662"},{"id":26439,"name":"\u6e56\u5357\u5de5\u7a0b\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26457,"name":"\u6e56\u5357\u5de5\u5b66\u9662"},{"id":26466,"name":"\u6e56\u5357\u5de5\u4e1a\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26475,"name":"\u6e56\u5357\u5de5\u827a\u7f8e\u672f\u804c\u4e1a\u5b66\u9662"},{"id":26480,"name":"\u6e56\u5357\u8b66\u5bdf\u5b66\u9662"},{"id":26493,"name":"\u6e56\u5357\u5e7f\u64ad\u7535\u89c6\u5927\u5b66"},{"id":26499,"name":"\u6e56\u5357\u5316\u5de5\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26506,"name":"\u6e56\u5357\u73af\u5883\u751f\u7269\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26519,"name":"\u6e56\u5357\u673a\u7535\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26527,"name":"\u6e56\u5357\u5efa\u6750\u9ad8\u7b49\u4e13\u79d1\u5b66\u6821"},{"id":26532,"name":"\u6e56\u5357\u4ea4\u901a\u5de5\u7a0b\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26537,"name":"\u6e56\u5357\u4ea4\u901a\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26545,"name":"\u6e56\u5357\u7ecf\u6d4e\u5e72\u90e8\u7ba1\u7406\u5b66\u9662"},{"id":26554,"name":"\u6e56\u5357\u4e5d\u5db7\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26557,"name":"\u6e56\u5357\u79d1\u6280\u7ecf\u8d38\u804c\u4e1a\u5b66\u9662"},{"id":26563,"name":"\u6e56\u5357\u79d1\u6280\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26573,"name":"\u6e56\u5357\u7406\u5de5\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26594,"name":"\u6e56\u5357\u5a04\u5e95\u8fdc\u4e1c\u804c\u4e1a\u5b66\u6821"},{"id":26599,"name":"\u6e56\u5357\u6c11\u65cf\u804c\u4e1a\u5b66\u9662"},{"id":26607,"name":"\u6e56\u5357\u519c\u4e1a\u5927\u5b66\u56fd\u9645\u5b66\u9662"},{"id":26608,"name":"\u6e56\u5357\u5973\u5b50\u5927\u5b66"},{"id":26619,"name":"\u6e56\u5357\u8f6f\u4ef6\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26634,"name":"\u6e56\u5357\u5546\u52a1\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26640,"name":"\u6e56\u5357\u751f\u7269\u73af\u5883\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26653,"name":"\u6e56\u5357\u751f\u7269\u673a\u7535\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26663,"name":"\u6e56\u5357\u7701\u6c34\u5229\u6c34\u7535\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26668,"name":"\u6e56\u5357\u77f3\u6cb9\u5316\u5de5\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26672,"name":"\u6e56\u5357\u7a0e\u52a1\u9ad8\u7b49\u4e13\u79d1\u5b66\u6821"},{"id":26678,"name":"\u6e56\u5357\u53f8\u6cd5\u8b66\u5b98\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26683,"name":"\u6e56\u5357\u4f53\u80b2\u804c\u4e1a\u5b66\u9662"},{"id":26685,"name":"\u6e56\u5357\u94c1\u9053\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26691,"name":"\u6e56\u5357\u94c1\u8def\u79d1\u6280\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26699,"name":"\u6e56\u5357\u540c\u5fb7\u804c\u4e1a\u5b66\u9662"},{"id":26705,"name":"\u6e56\u5357\u7f51\u7edc\u5de5\u7a0b\u804c\u4e1a\u5b66\u9662"},{"id":26710,"name":"\u6e56\u5357\u73b0\u4ee3\u7269\u6d41\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26716,"name":"\u6e56\u5357\u4fe1\u606f\u79d1\u5b66\u804c\u4e1a\u5b66\u9662"},{"id":26723,"name":"\u6e56\u5357\u4fe1\u606f\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26729,"name":"\u6e56\u5357\u884c\u653f\u5b66\u9662"},{"id":26731,"name":"\u6e56\u5357\u51b6\u91d1\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26738,"name":"\u6e56\u5357\u827a\u672f\u804c\u4e1a\u5b66\u9662"},{"id":26741,"name":"\u6e56\u5357\u4e2d\u533b\u836f\u9ad8\u7b49\u4e13\u79d1\u5b66\u6821"},{"id":26746,"name":"\u6000\u5316\u533b\u5b66\u9ad8\u7b49\u4e13\u79d1\u5b66\u6821"},{"id":26751,"name":"\u6000\u5316\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26754,"name":"\u5a04\u5e95\u7406\u5de5\u5b66\u9662"},{"id":26760,"name":"\u5a04\u5e95\u5e02\u536b\u751f\u5b66\u6821"},{"id":26765,"name":"\u5a04\u5e95\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26780,"name":"\u90b5\u9633\u533b\u5b66\u9ad8\u7b49\u4e13\u79d1\u5b66\u6821"},{"id":26785,"name":"\u90b5\u9633\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26789,"name":"\u6e58\u6f6d\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26795,"name":"\u6e58\u897f\u6c11\u65cf\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26796,"name":"\u6f47\u6e58\u804c\u4e1a\u5b66\u9662"},{"id":26803,"name":"\u76ca\u9633\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26808,"name":"\u6c38\u5dde\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26816,"name":"\u5cb3\u9633\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26822,"name":"\u5f20\u5bb6\u754c\u822a\u7a7a\u5de5\u4e1a\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26827,"name":"\u682a\u6d32\u5e08\u8303\u9ad8\u7b49\u4e13\u79d1\u5b66\u6821"},{"id":26837,"name":"\u682a\u6d32\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26843,"name":"\u6e58\u6f6d\u5927\u5b66\u5174\u6e58\u5b66\u9662"},{"id":26845,"name":"\u6e56\u5357\u5de5\u4e1a\u5927\u5b66\u79d1\u6280\u5b66\u9662"},{"id":26847,"name":"\u6e56\u5357\u79d1\u6280\u5927\u5b66\u6f47\u6e58\u5b66\u9662"},{"id":26848,"name":"\u5357\u534e\u5927\u5b66\u8239\u5c71\u5b66\u9662"},{"id":26849,"name":"\u6e56\u5357\u5546\u5b66\u9662\u5317\u6d25\u5b66\u9662"},{"id":26853,"name":"\u6e56\u5357\u5e08\u8303\u5927\u5b66\u6811\u8fbe\u5b66\u9662"},{"id":26857,"name":"\u6e56\u5357\u519c\u4e1a\u5927\u5b66\u4e1c\u65b9\u79d1\u6280\u5b66\u9662"},{"id":26859,"name":"\u4e2d\u5357\u6797\u4e1a\u79d1\u6280\u5927\u5b66\u6d89\u5916\u5b66\u9662"},{"id":26861,"name":"\u6e56\u5357\u6587\u7406\u5b66\u9662\u8299\u84c9\u5b66\u9662"},{"id":26862,"name":"\u6e56\u5357\u7406\u5de5\u5b66\u9662\u5357\u6e56\u5b66\u9662"},{"id":26863,"name":"\u8861\u9633\u5e08\u8303\u5b66\u9662\u5357\u5cb3\u5b66\u9662"},{"id":26864,"name":"\u6e56\u5357\u5de5\u7a0b\u5b66\u9662\u5e94\u7528\u6280\u672f\u5b66\u9662"},{"id":26865,"name":"\u6e56\u5357\u4e2d\u533b\u836f\u5927\u5b66\u6e58\u674f\u5b66\u9662"},{"id":26866,"name":"\u5409\u9996\u5927\u5b66\u5f20\u5bb6\u754c\u5b66\u9662"},{"id":26867,"name":"\u957f\u6c99\u7406\u5de5\u5927\u5b66\u57ce\u5357\u5b66\u9662"},{"id":26869,"name":"\u6e56\u5357\u90fd\u5e02\u804c\u4e1a\u5b66\u9662"},{"id":26870,"name":"\u6e56\u5357\u7535\u5b50\u79d1\u6280\u804c\u4e1a\u5b66\u9662"},{"id":26871,"name":"\u6e56\u5357\u5916\u56fd\u8bed\u804c\u4e1a\u5b66\u9662"},{"id":26873,"name":"\u6e56\u5357\u751f\u7269\u4e0e\u673a\u7535\u5de5\u7a0b\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26874,"name":"\u6e56\u5357\u79d1\u6280\u5de5\u4e1a\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26875,"name":"\u8861\u9633\u5de5\u4e1a\u804c\u5de5\u5927\u5b66"},{"id":26876,"name":"\u6e58\u897f\u6c11\u65cf\u6559\u5e08\u8fdb\u4fee\u5b66\u9662"},{"id":26877,"name":"\u6e56\u5357\u6709\u8272\u91d1\u5c5e\u804c\u5de5\u5927\u5b66"},{"id":26878,"name":"\u6e56\u5357\u7eba\u7ec7\u804c\u5de5\u5927\u5b66\u6e56"},{"id":26879,"name":"\u6e56\u5357\u91d1\u878d\u6280\u672f\u804c\u5de5\u5927\u5b66"},{"id":26880,"name":"\u76ca\u9633\u6559\u80b2\u5b66\u9662"},{"id":26881,"name":"\u957f\u6c99\u5de5\u4e1a\u804c\u5de5\u5927\u5b66"},{"id":26882,"name":"\u6e56\u5357\u5175\u5668\u5de5\u4e1a\u804c\u5de5\u5927\u5b66"},{"id":26883,"name":"\u957f\u6c99\u6559\u80b2\u5b66\u9662"},{"id":26884,"name":"\u8861\u9633\u6709\u8272\u51b6\u91d1\u804c\u5de5\u5927\u5b66"},{"id":26885,"name":"\u682a\u6d32\u5e02\u804c\u5de5\u5927\u5b66"},{"id":26886,"name":"\u6e56\u5357\u5de5\u4e1a\u79d1\u6280\u804c\u5de5\u5927\u5b66"},{"id":26887,"name":"\u5357\u65b9\u52a8\u529b\u673a\u68b0\u516c\u53f8\u804c\u5de5\u5de5\u5b66\u9662"},{"id":26888,"name":"\u76ca\u9633\u533b\u5b66\u9ad8\u7b49\u4e13\u79d1\u5b66\u6821"},{"id":26889,"name":"\u6e56\u5357\u5e08\u8303\u5927\u5b66\u6cd5\u5b66\u9662"},{"id":26890,"name":"\u6e56\u5357\u4eba\u6587\u79d1\u6280\u5b66\u9662"},{"id":26891,"name":"\u682a\u6d32\u5316\u5de5\u6280\u672f\u5b66\u9662"},{"id":26892,"name":"\u6e56\u5357\u7535\u6c14\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":26893,"name":"\u6e56\u5357\u7701\u4ea4\u901a\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":12204,"name":"\u590d\u65e6\u5927\u5b66"},{"id":12278,"name":"\u4e0a\u6d77\u4ea4\u901a\u5927\u5b66"},{"id":12321,"name":"\u540c\u6d4e\u5927\u5b66"},{"id":12399,"name":"\u534e\u4e1c\u5e08\u5927"},{"id":12462,"name":"\u4e0a\u6d77\u8d22\u7ecf"},{"id":12487,"name":"\u534e\u4e1c\u7406\u5de5"},{"id":12515,"name":"\u4e0a\u6d77\u5546\u5b66\u9662"},{"id":12529,"name":"\u4e1c\u534e\u5927\u5b66"},{"id":12549,"name":"\u4e0a\u6d77\u7406\u5de5"},{"id":12568,"name":"\u4e0a\u6d77\u5927\u5b66"},{"id":12601,"name":"\u4e0a\u6d77\u5916\u56fd\u8bed\u5927\u5b66"},{"id":12624,"name":"\u4e0a\u6d77\u6d77\u4e8b"},{"id":12640,"name":"\u4e0a\u6d77\u5de5\u7a0b"},{"id":12656,"name":"\u4e0a\u6d77\u6d77\u6d0b\u5927\u5b66"},{"id":12669,"name":"\u4e0a\u6d77\u4e2d\u533b\u836f"},{"id":12683,"name":"\u4e0a\u6d77\u5e08\u5927"},{"id":12706,"name":"\u5efa\u6865\u5b66\u9662"},{"id":12714,"name":"\u4e0a\u6d77\u653f\u6cd5"},{"id":12724,"name":"\u4e0a\u6d77\u7535\u673a"},{"id":12735,"name":"\u4e0a\u6d77\u4e8c\u5de5\u5927"},{"id":12749,"name":"\u4e0a\u6d77\u5e94\u7528\u6280\u672f\u5b66\u9662"},{"id":12765,"name":"\u4e0a\u6d77\u7535\u529b"},{"id":12784,"name":"\u4e0a\u6d77\u5916\u8d38"},{"id":12798,"name":"\u4e0a\u6d77\u91d1\u878d"},{"id":12814,"name":"\u4e0a\u6d77\u7acb\u4fe1\u4f1a\u8ba1\u5b66\u9662"},{"id":12830,"name":"\u4e0a\u6d77\u4f53\u9662"},{"id":12842,"name":"\u4e0a\u6d77\u97f3\u4e50\u5b66\u9662"},{"id":12856,"name":"\u4e0a\u6d77\u620f\u5267\u5b66\u9662"},{"id":12872,"name":"\u6749\u8fbe\u5b66\u9662"},{"id":12881,"name":"\u534e\u4e1c\u653f\u6cd5\u5927\u5b66"},{"id":12895,"name":"\u4e0a\u5916\u8d24\u8fbe\u7ecf\u6d4e\u4eba\u6587\u5b66\u9662"},{"id":12898,"name":"\u540c\u6d4e\u5927\u5b66\u540c\u79d1\u5b66\u9662"},{"id":12899,"name":"\u4e0a\u6d77\u5e08\u8303\u5927\u5b66\u5929\u534e\u5b66\u9662"},{"id":12906,"name":"\u4e0a\u6d77\u4e1c\u65b9\u6587\u5316\u804c\u4e1a\u5b66\u9662"},{"id":12907,"name":"\u4e0a\u6d77\u5de5\u5546\u5b66\u9662"},{"id":12908,"name":"\u590d\u65e6\u5927\u5b66\u4e0a\u6d77\u89c6\u89c9\u827a\u672f\u5b66\u9662"},{"id":12915,"name":"\u590d\u65e6\u5927\u5b66\u4e0a\u6d77\u533b\u5b66\u9662"},{"id":12921,"name":"\u590d\u65e6\u5927\u5b66\u592a\u5e73\u6d0b\u91d1\u878d\u5b66\u9662"},{"id":12929,"name":"\u4e0a\u6d77\u90a6\u5fb7\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":12935,"name":"\u4e0a\u6d77\u8bda\u4fe1\u5b66\u9662"},{"id":12936,"name":"\u4e0a\u6d77\u57ce\u5e02\u7ba1\u7406\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":12940,"name":"\u4e0a\u6d77\u51fa\u7248\u5370\u5237\u9ad8\u7b49\u4e13\u79d1\u5b66\u6821"},{"id":12947,"name":"\u4e0a\u6d77\u7535\u5f71\u827a\u672f\u804c\u4e1a\u5b66\u9662"},{"id":12952,"name":"\u4e0a\u6d77\u7535\u5b50\u4fe1\u606f\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":12957,"name":"\u4e0a\u6d77\u4e1c\u6d77\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":12964,"name":"\u4e0a\u6d77\u5de5\u4f1a\u7ba1\u7406\u804c\u4e1a\u5b66\u9662"},{"id":12968,"name":"\u4e0a\u6d77\u5de5\u5546\u5916\u56fd\u8bed\u5b66\u9662"},{"id":12978,"name":"\u4e0a\u6d77\u5de5\u827a\u7f8e\u672f\u804c\u4e1a\u5b66\u9662"},{"id":12983,"name":"\u4e0a\u6d77\u516c\u5b89\u9ad8\u7b49\u4e13\u79d1\u5b66\u6821"},{"id":12984,"name":"\u4e0a\u6d77\u6d77\u5173\u5b66\u9662"},{"id":12989,"name":"\u4e0a\u6d77\u6d77\u4e8b\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":12999,"name":"\u4e0a\u6d77\u6d4e\u5149\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":13003,"name":"\u4e0a\u6d77\u5efa\u5cf0\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":13009,"name":"\u4e0a\u6d77\u4ea4\u901a\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":13014,"name":"\u4e0a\u6d77\u79d1\u5b66\u6280\u672f\u804c\u4e1a\u5b66\u9662"},{"id":13016,"name":"\u4e0a\u6d77\u7acb\u8fbe\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":13020,"name":"\u4e0a\u6d77\u65c5\u6e38\u9ad8\u7b49\u4e13\u79d1\u5b66\u6821"},{"id":13025,"name":"\u4e0a\u6d77\u6c11\u8fdc\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":13027,"name":"\u4e0a\u6d77\u519c\u6797\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":13033,"name":"\u4e0a\u6d77\u6b27\u534e\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":13035,"name":"\u4e0a\u6d77\u601d\u535a\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":13047,"name":"\u4e0a\u6d77\u6258\u666e\u4fe1\u606f\u6280\u672f\u5b66\u9662"},{"id":13055,"name":"\u4e0a\u6d77\u65b0\u4fa8\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":13060,"name":"\u4e0a\u6d77\u884c\u5065\u804c\u4e1a\u5b66\u9662"},{"id":13065,"name":"\u4e0a\u6d77\u533b\u7597\u5668\u68b0\u9ad8\u7b49\u4e13\u79d1\u5b66\u6821"},{"id":13071,"name":"\u4e0a\u6d77\u533b\u836f\u9ad8\u7b49\u4e13\u79d1\u5b66\u6821"},{"id":13079,"name":"\u4e0a\u6d77\u9707\u65e6\u804c\u4e1a\u5b66\u9662"},{"id":13083,"name":"\u4e0a\u6d77\u4e2d\u534e\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":13091,"name":"\u4e0a\u6d77\u4e2d\u4fa8\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":13097,"name":"\u4e0a\u6d77\u7eba\u7ec7\u5de5\u4e1a\u804c\u5de5\u5927\u5b66"},{"id":13105,"name":"\u4e0a\u6d77\u4f53\u80b2\u804c\u4e1a\u5b66\u9662"},{"id":13106,"name":"\u4e0a\u6d77\u533b\u836f\u804c\u5de5\u5927\u5b66"},{"id":13107,"name":"\u4e0a\u6d77\u5e02\u5e7f\u64ad\u7535\u89c6\u5927\u5b66"},{"id":13108,"name":"\u4e0a\u6d77\u804c\u5de5\u533b\u5b66\u9662"},{"id":13109,"name":"\u4e0a\u6d77\u804c\u5de5\u4f53\u80b2\u8fd0\u52a8\u6280\u672f\u5b66\u9662"},{"id":13110,"name":"\u534e\u4e1c\u7406\u5de5\u5927\u5b66\u7f51\u7edc\u6559\u80b2\u5b66\u9662"},{"id":13111,"name":"\u4e0a\u6d77\u5e02\u7ecf\u6d4e\u7ba1\u7406\u5e72\u90e8\u5b66\u9662"},{"id":13112,"name":"\u4e0a\u6d77\u793e\u4f1a\u79d1\u5b66\u9662"},{"id":13113,"name":"\u4e0a\u6d77\u5927\u5b66\u827a\u672f\u7814\u7a76\u9662"},{"id":13114,"name":"\u4e2d\u56fd\u79d1\u5b66\u9662\u4e0a\u6d77\u751f\u547d\u79d1\u5b66\u7814\u7a76\u9662"},{"id":13115,"name":"\u4e0a\u6d77\u7535\u673a\u5b66\u9662"},{"id":13116,"name":"\u4e0a\u6d77\u7535\u529b\u5b66\u9662"},{"id":13117,"name":"\u4e0a\u6d77\u5e02\u5de5\u7a0b\u6280\u672f\u5927\u5b66"},{"id":13118,"name":"\u4e0a\u6d77\u5e7f\u64ad\u7535\u89c6\u5927\u5b66"},{"id":13119,"name":"\u4e0a\u6d77\u5e02\u5de5\u5546\u5916\u56fd\u8bed\u5b66\u9662"},{"id":13120,"name":"\u4e0a\u6d77\u751f\u7269\u5236\u54c1\u7814\u7a76\u6240"},{"id":13121,"name":"\u534e\u4e1c\u5e08\u8303\u5927\u5b66"},{"id":13122,"name":"\u4e0a\u6d77\u79d1\u5b66\u6280\u672f\u5b66\u9662"},{"id":13123,"name":"\u4e0a\u6d77\u601d\u535a\u804c\u4e1a\u6280\u672f\u5b66\u6821"},{"id":13124,"name":"\u4e0a\u6d77\u5e02\u5de5\u4f1a\u7ba1\u7406\u5b66\u9662"},{"id":13125,"name":"\u4e0a\u6d77\u884c\u653f\u5b66\u9662"},{"id":13126,"name":"\u4e0a\u6d77\u79d1\u5b66\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":13127,"name":"\u4e0a\u6d77\u79d1\u6280\u5b66\u9662"},{"id":13128,"name":"\u886b\u8fbe\u5927\u5b66"},{"id":13129,"name":"\u62c9\u8428\u5c14\u56fd\u9645\u8bbe\u8ba1\u5b66\u9662"},{"id":13130,"name":"\u4e0a\u6d77\u5de5\u7a0b\u6280\u672f\u5927\u5b66"},{"id":13131,"name":"\u4e0a\u6d77\u5efa\u6865\u5b66\u9662"},{"id":13132,"name":"\u4e0a\u6d77\u9752\u5e74\u7ba1\u7406\u5e72\u90e8\u5b66\u9662"},{"id":13133,"name":"\u4e0a\u6d77\u9e3f\u6587\u804c\u4e1a\u6280\u672f\u5b66\u9662"},{"id":13134,"name":"\u4e0a\u6d77\u5927\u5b66\u5df4\u58eb\u6c7d\u8f66\u5b66\u9662"}];
  </script>
  <script>
(function () {
var $ = function (id) {
	return document.getElementById(id);
};

var Timer = function (){
	this.startTime = (new Date()).getTime();
};
Timer.prototype.end = function(){
	return (new Date()).getTime() - this.startTime;
};

var initTime = new Timer();
var engine = pinyinEngine(); // 初始化搜索引擎

initTime = initTime.end();
var $log = $('demo-log');

// 填充学校数据
var tmplCache, setCacheTime
var loadSchool = function (callback) {
	//engine.resetCache();// 重置查询索引缓存
	var txt = [];
	
	setCacheTime = new Timer();
	for (var i in _demoData) {
		txt.push('<li><a href="javascript:;" id="');
		txt.push(_demoData[i].id);
		txt.push('">');
		txt.push(_demoData[i].name);
		txt.push('</a></li>');
		
		// 建立拼音查询索引缓存
		engine.setCache([_demoData[i].name], _demoData[i]);
	};
	setCacheTime = setCacheTime.end();

	txt = txt.join('');
	txt = txt == '' ? '<li><div class="tmpl-schoolBox-noContent">此地区暂时没有数据..</div></li>' : txt;
	tmplCache = '<ul>'+ txt +'</ul>';
	callback(tmplCache);
};



// 拼音快速查询
var pinyinSearch = function (keyword, callback) {
	var time = new Timer();
	var txt = [];
	var len = 0;
	
	if (keyword === '') {
		txt = tmplCache;
	} else {
		engine.search(keyword, function (data) {
			txt.push('<li><a href="javascript:;" id="');
			txt.push(data.id);
			txt.push('">')
			txt.push(data.name);
			txt.push('</a></li>');
			len ++;
		});
		txt = txt.join('');
		txt = txt == '' ? '<li><div class="tmpl-schoolBox-noContent">无查询结果..</div></li>' : txt;
		txt = '<ul>'+ txt +'</ul>';
	};
	callback(txt);
	$log.innerHTML = '查询到' + len + '条结果，匹配耗时：' + time.end() + '毫秒';
};

var timer;
var $input = $('tmpl-schoolBox-search-input');
var $unisContent = $('tmpl-schoolBox-unis-content');
var oldVal = $input.value;

// 绑定输入事件
$input.oninput = $input.onpropertychange = function () {
	var val = $input.value;
	if (val === oldVal) return;
	oldVal = $input.value;
	
	clearTimeout(timer);
	timer = setTimeout(function () {
		pinyinSearch(val, function (html) {
			$unisContent.innerHTML = html;
		});
	}, 40); // 延时可以减小查询频率
};


loadSchool(function (html) {
	$unisContent.innerHTML = html;
});

$log.innerHTML = '(' + _demoData.length + '条测试数据，引擎初始化耗时： ' + initTime + '毫秒，内容索引初始化耗时' + setCacheTime + '毫秒)';

if (window.console) {
	console.debug(engine);
};

})();
</script> 
</div>
</body>
</html>
